<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman Register"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8mm"
        android:text="Masukkan Username"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AE0000"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Password"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AE0000"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnrgst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1mm"
        android:text="Register" />
</LinearLayout>