<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kalkulator">

    <Button
        android:id="@+id/button"
        android:layout_width="10mm"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="2in"
        android:text="+" />

    <Button
        android:id="@+id/button2"
        android:layout_width="10mm"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="2in"
        android:text="-" />

    <Button
        android:id="@+id/button3"
        android:layout_width="10mm"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2in"
        android:text="/" />

    <Button
        android:id="@+id/button4"
        android:layout_width="10mm"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2in"
        android:text="*" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="MASUKKAN DUA ANGKA "
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10mm"
        android:ems="10"
        android:hint="Masukkan Number Pertama"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumber1"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Masukkan Angka Kedua"
        android:inputType="number" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumber2"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="Bersihkan" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_marginTop="10dp"
        android:text="HASIL"
        android:textAlignment="center"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_height="wrap_content"
        android:text="0" />


</RelativeLayout>